{
  "name": "website-file-downloader",
  "version": "1.0.0",
  "description": "A simple Node.js package to download files from a website.",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/website-file-downloader.git"
  },
  "keywords": [
    "download",
    "file",
    "http",
    "nodejs"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/your-username/website-file-downloader/issues"
  },
  "homepage": "https://github.com/your-username/website-file-downloader#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
